#BlueJ class context
comment0.target=Members
comment0.text=\r\n\ @author\ (mony\ thach)\r\n\ @version\ (0.01)\r\n
comment1.params=
comment1.target=Members()
comment10.params=debtOwed
comment10.target=void\ addDebt(double)
comment11.params=amountPaid
comment11.target=void\ addPayment(double)
comment2.params=newName\ newEmail\ newPNum\ newAddress\ newECN\ newECPN\ newDebt
comment2.target=Members(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNumber()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getECN()
comment8.params=
comment8.target=java.lang.String\ getECPN()
comment9.params=
comment9.target=double\ getDebt()
numComments=12
