#BlueJ package file
dependency1.from=MainFrame
dependency1.to=MenuFrame
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Session
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MainFrame
dependency11.type=UsesDependency
dependency12.from=SessionFrame
dependency12.to=Session
dependency12.type=UsesDependency
dependency13.from=SessionFrame
dependency13.to=MenuFrame
dependency13.type=UsesDependency
dependency14.from=SessionFrame
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=SessionViewerFrame
dependency15.to=MenuFrame
dependency15.type=UsesDependency
dependency16.from=SessionViewerFrame
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=SortMembersFrame
dependency17.to=MemberMangagmentFrame
dependency17.type=UsesDependency
dependency18.from=SortMembersFrame
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=CreateMembersFrame
dependency19.to=MemberMangagmentFrame
dependency19.type=UsesDependency
dependency2.from=MemberMangagmentFrame
dependency2.to=CreateMembersFrame
dependency2.type=UsesDependency
dependency20.from=CreateMembersFrame
dependency20.to=Members
dependency20.type=UsesDependency
dependency21.from=CreateMembersFrame
dependency21.to=Main
dependency21.type=UsesDependency
dependency3.from=MemberMangagmentFrame
dependency3.to=SortMembersFrame
dependency3.type=UsesDependency
dependency4.from=MemberMangagmentFrame
dependency4.to=MenuFrame
dependency4.type=UsesDependency
dependency5.from=GeneralSessionFrame
dependency5.to=SessionFrame
dependency5.type=UsesDependency
dependency6.from=MenuFrame
dependency6.to=GeneralSessionFrame
dependency6.type=UsesDependency
dependency7.from=MenuFrame
dependency7.to=MemberMangagmentFrame
dependency7.type=UsesDependency
dependency8.from=MenuFrame
dependency8.to=MainFrame
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Members
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.889894419306184
package.editor.height=583
package.editor.width=860
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=763
package.frame.width=990
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SessionViewerFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=530
target1.y=140
target10.height=50
target10.name=MenuFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=80
target11.height=50
target11.name=Session
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=10
target2.height=50
target2.name=SessionFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=140
target3.height=50
target3.name=MemberMangagmentFrame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=220
target3.y=80
target4.height=50
target4.name=SortMembersFrame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=610
target4.y=80
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=CreateMembersFrame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=440
target6.y=80
target7.height=50
target7.name=GeneralSessionFrame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=220
target7.y=140
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=80
target9.height=50
target9.name=Members
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
