#BlueJ class context
comment0.target=Session
comment1.params=date\ time\ duration\ description\ cost\ coach
comment1.target=Session(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=java.lang.String\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=double\ getCost()
comment7.params=
comment7.target=java.lang.String\ getCoach()
numComments=8
